# Test1

./: gittest.txt  pom.xml
src/main/java/com/liyu/pojo/: Goods.java  GoodsExample.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/mmall/dao/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mappers/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
